# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  OrderHeader.cs  Product.cs
Bulky.Models/Models/: Category.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  DeleteR.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Migrations/: 20240518100815_AddCategoryTabletoDb.Designer.cs  20240518104603_SeedCategory.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Notes/: Dot Net Core.txt  Sql.txt
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  datatable_file.js  order.js  product.js
BulkyWebRazor_Temp/: BulkyBookWebRazor_Temp.csproj  Program.cs  (+2 more)
(+52 files in other folders)
